<%@ Control Language="VB" AutoEventWireup="false" CodeFile="foot.ascx.vb" Inherits="foot" %>
<footer class="pink_bg">
    <div class="middle">

    	<a id="sunshine_logo" height="200" href="http://www.sunshine.org.tw/" target="_blank"><img src="/Images/sunshine_logo.png"></a>

    	<div id="copy_right">
	    	財團法人陽光社會福利基金會　郵政劃撥帳號：05583335　戶名：陽光社會福利基金會<br>
			104台北市南京東路三段91號3樓　　TEL：(02)2507-8006　　FAX：(02)2507-0251　<br>
			Copyright 1981-2015 Sunshine Social Welfare Foundation All Rights Reserved.<br>
			<a class="text_link" href="http://www.sunshine.org.tw/" target="_blank">陽光基金會</a> 
			<a class="text_link" href="http://www.sunshine.org.tw/about/copyright.asp" target="_blank">版權宣告</a>
			<a class="text_link" href="http://www.sunshine.org.tw/about/contactus.asp" target="_blank">與我們聯繫</a> 
			　sponsored by WIS 匯智
    	</div>
       </div>
</footer>